{
  "name": "quicksearch-cli",
  "version": "1.0.2",
  "description": "QuickSearch CLI",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-plusprogramming/QuickSearch.git"
  },
  "author": "Matthew Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthew-plusprogramming/QuickSearch/issues"
  },
  "homepage": "https://github.com/matthew-plusprogramming/QuickSearch#readme",
  "bin": {
    "quicksearch": "./bin/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "yargs": "^16.2.0"
  }
}
